`torch_dtype` is deprecated! Use `dtype` instead!

thread 'main' (43352) panicked at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\core\src\time.rs:1164:31:
overflow when subtracting durations
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Loading weights:   0%|          | 0/219 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/219 [00:00<?, ?it/s, Materializing param=lm_head.weight]
Loading weights:   0%|          | 1/219 [00:00<?, ?it/s, Materializing param=lm_head.weight]
Loading weights:   1%|          | 2/219 [00:00<00:08, 26.74it/s, Materializing param=model.embed_tokens.weight]
Loading weights:   1%|          | 2/219 [00:00<00:08, 26.74it/s, Materializing param=model.embed_tokens.weight]
Loading weights:   1%|1         | 3/219 [00:00<00:08, 26.21it/s, Materializing param=model.embed_tokens.weight]
Loading weights:   1%|1         | 3/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.input_layernorm.weight]
Loading weights:   1%|1         | 3/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.input_layernorm.weight]
Loading weights:   2%|1         | 4/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.down_proj.weight]  
Loading weights:   2%|1         | 4/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.down_proj.weight]
Loading weights:   2%|2         | 5/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.gate_proj.weight]
Loading weights:   2%|2         | 5/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.gate_proj.weight]
Loading weights:   3%|2         | 6/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.up_proj.weight]  
Loading weights:   3%|2         | 6/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.mlp.up_proj.weight]
Loading weights:   3%|3         | 7/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.post_attention_layernorm.weight]
Loading weights:   3%|3         | 7/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.post_attention_layernorm.weight]
Loading weights:   4%|3         | 8/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.self_attn.k_proj.weight]        
Loading weights:   4%|3         | 8/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.self_attn.k_proj.weight]
Loading weights:   4%|4         | 9/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.self_attn.o_proj.weight]
Loading weights:   4%|4         | 9/219 [00:00<00:08, 26.21it/s, Materializing param=model.layers.0.self_attn.o_proj.weight]
Loading weights:   5%|4         | 10/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.0.self_attn.q_proj.weight]
Loading weights:   5%|4         | 10/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.0.self_attn.q_proj.weight]
Loading weights:   5%|5         | 11/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.0.self_attn.v_proj.weight]
Loading weights:   5%|5         | 11/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.0.self_attn.v_proj.weight]
Loading weights:   5%|5         | 12/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.input_layernorm.weight] 
Loading weights:   5%|5         | 12/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.input_layernorm.weight]
Loading weights:   6%|5         | 13/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.down_proj.weight]  
Loading weights:   6%|5         | 13/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.down_proj.weight]
Loading weights:   6%|6         | 14/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.gate_proj.weight]
Loading weights:   6%|6         | 14/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.gate_proj.weight]
Loading weights:   7%|6         | 15/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.up_proj.weight]  
Loading weights:   7%|6         | 15/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.mlp.up_proj.weight]
Loading weights:   7%|7         | 16/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.post_attention_layernorm.weight]
Loading weights:   7%|7         | 16/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.post_attention_layernorm.weight]
Loading weights:   8%|7         | 17/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.k_proj.weight]        
Loading weights:   8%|7         | 17/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.k_proj.weight]
Loading weights:   8%|8         | 18/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.o_proj.weight]
Loading weights:   8%|8         | 18/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.o_proj.weight]
Loading weights:   9%|8         | 19/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.q_proj.weight]
Loading weights:   9%|8         | 19/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.q_proj.weight]
Loading weights:   9%|9         | 20/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.v_proj.weight]
Loading weights:   9%|9         | 20/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.1.self_attn.v_proj.weight]
Loading weights:  10%|9         | 21/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.input_layernorm.weight] 
Loading weights:  10%|9         | 21/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.input_layernorm.weight]
Loading weights:  10%|#         | 22/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.down_proj.weight]  
Loading weights:  10%|#         | 22/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.down_proj.weight]
Loading weights:  11%|#         | 23/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.gate_proj.weight]
Loading weights:  11%|#         | 23/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.gate_proj.weight]
Loading weights:  11%|#         | 24/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.up_proj.weight]  
Loading weights:  11%|#         | 24/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.mlp.up_proj.weight]
Loading weights:  11%|#1        | 25/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.post_attention_layernorm.weight]
Loading weights:  11%|#1        | 25/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.post_attention_layernorm.weight]
Loading weights:  12%|#1        | 26/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.k_proj.weight]        
Loading weights:  12%|#1        | 26/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.k_proj.weight]
Loading weights:  12%|#2        | 27/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.o_proj.weight]
Loading weights:  12%|#2        | 27/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.o_proj.weight]
Loading weights:  13%|#2        | 28/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.q_proj.weight]
Loading weights:  13%|#2        | 28/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.q_proj.weight]
Loading weights:  13%|#3        | 29/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.v_proj.weight]
Loading weights:  13%|#3        | 29/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.2.self_attn.v_proj.weight]
Loading weights:  14%|#3        | 30/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.input_layernorm.weight] 
Loading weights:  14%|#3        | 30/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.input_layernorm.weight]
Loading weights:  14%|#4        | 31/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.mlp.down_proj.weight]  
Loading weights:  14%|#4        | 31/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.mlp.down_proj.weight]
Loading weights:  15%|#4        | 32/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.mlp.gate_proj.weight]
Loading weights:  15%|#4        | 32/219 [00:00<00:07, 26.21it/s, Materializing param=model.layers.3.mlp.gate_proj.weight]
Loading weights:  15%|#5        | 33/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.mlp.gate_proj.weight]
Loading weights:  15%|#5        | 33/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.mlp.up_proj.weight]  
Loading weights:  15%|#5        | 33/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.mlp.up_proj.weight]
Loading weights:  16%|#5        | 34/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.post_attention_layernorm.weight]
Loading weights:  16%|#5        | 34/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.post_attention_layernorm.weight]
Loading weights:  16%|#5        | 35/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.k_proj.weight]        
Loading weights:  16%|#5        | 35/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.k_proj.weight]
Loading weights:  16%|#6        | 36/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.o_proj.weight]
Loading weights:  16%|#6        | 36/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.o_proj.weight]
Loading weights:  17%|#6        | 37/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.q_proj.weight]
Loading weights:  17%|#6        | 37/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.q_proj.weight]
Loading weights:  17%|#7        | 38/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.v_proj.weight]
Loading weights:  17%|#7        | 38/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.3.self_attn.v_proj.weight]
Loading weights:  18%|#7        | 39/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.input_layernorm.weight] 
Loading weights:  18%|#7        | 39/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.input_layernorm.weight]
Loading weights:  18%|#8        | 40/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.down_proj.weight]  
Loading weights:  18%|#8        | 40/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.down_proj.weight]
Loading weights:  19%|#8        | 41/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.gate_proj.weight]
Loading weights:  19%|#8        | 41/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.gate_proj.weight]
Loading weights:  19%|#9        | 42/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.up_proj.weight]  
Loading weights:  19%|#9        | 42/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.mlp.up_proj.weight]
Loading weights:  20%|#9        | 43/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.post_attention_layernorm.weight]
Loading weights:  20%|#9        | 43/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.post_attention_layernorm.weight]
Loading weights:  20%|##        | 44/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.self_attn.k_proj.weight]        
Loading weights:  20%|##        | 44/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.self_attn.k_proj.weight]
Loading weights:  21%|##        | 45/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.self_attn.o_proj.weight]
Loading weights:  21%|##        | 45/219 [00:00<00:01, 173.09it/s, Materializing param=model.layers.4.self_attn.o_proj.weight]
Loading weights:  21%|##1       | 46/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.4.self_attn.q_proj.weight]
Loading weights:  21%|##1       | 46/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.4.self_attn.q_proj.weight]
Loading weights:  21%|##1       | 47/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.4.self_attn.v_proj.weight]
Loading weights:  21%|##1       | 47/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.4.self_attn.v_proj.weight]
Loading weights:  22%|##1       | 48/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.input_layernorm.weight] 
Loading weights:  22%|##1       | 48/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.input_layernorm.weight]
Loading weights:  22%|##2       | 49/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.down_proj.weight]  
Loading weights:  22%|##2       | 49/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.down_proj.weight]
Loading weights:  23%|##2       | 50/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.gate_proj.weight]
Loading weights:  23%|##2       | 50/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.gate_proj.weight]
Loading weights:  23%|##3       | 51/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.up_proj.weight]  
Loading weights:  23%|##3       | 51/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.mlp.up_proj.weight]
Loading weights:  24%|##3       | 52/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.post_attention_layernorm.weight]
Loading weights:  24%|##3       | 52/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.post_attention_layernorm.weight]
Loading weights:  24%|##4       | 53/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.k_proj.weight]        
Loading weights:  24%|##4       | 53/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.k_proj.weight]
Loading weights:  25%|##4       | 54/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.o_proj.weight]
Loading weights:  25%|##4       | 54/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.o_proj.weight]
Loading weights:  25%|##5       | 55/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.q_proj.weight]
Loading weights:  25%|##5       | 55/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.q_proj.weight]
Loading weights:  26%|##5       | 56/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.v_proj.weight]
Loading weights:  26%|##5       | 56/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.5.self_attn.v_proj.weight]
Loading weights:  26%|##6       | 57/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.input_layernorm.weight] 
Loading weights:  26%|##6       | 57/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.input_layernorm.weight]
Loading weights:  26%|##6       | 58/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.down_proj.weight]  
Loading weights:  26%|##6       | 58/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.down_proj.weight]
Loading weights:  27%|##6       | 59/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.gate_proj.weight]
Loading weights:  27%|##6       | 59/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.gate_proj.weight]
Loading weights:  27%|##7       | 60/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.up_proj.weight]  
Loading weights:  27%|##7       | 60/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.mlp.up_proj.weight]
Loading weights:  28%|##7       | 61/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.post_attention_layernorm.weight]
Loading weights:  28%|##7       | 61/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.post_attention_layernorm.weight]
Loading weights:  28%|##8       | 62/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.self_attn.k_proj.weight]        
Loading weights:  28%|##8       | 62/219 [00:00<00:00, 173.09it/s, Materializing param=model.layers.6.self_attn.k_proj.weight]
Loading weights:  29%|##8       | 63/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.k_proj.weight]
Loading weights:  29%|##8       | 63/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.o_proj.weight]
Loading weights:  29%|##8       | 63/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.o_proj.weight]
Loading weights:  29%|##9       | 64/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.q_proj.weight]
Loading weights:  29%|##9       | 64/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.q_proj.weight]
Loading weights:  30%|##9       | 65/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.v_proj.weight]
Loading weights:  30%|##9       | 65/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.6.self_attn.v_proj.weight]
Loading weights:  30%|###       | 66/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.input_layernorm.weight] 
Loading weights:  30%|###       | 66/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.input_layernorm.weight]
Loading weights:  31%|###       | 67/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.down_proj.weight]  
Loading weights:  31%|###       | 67/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.down_proj.weight]
Loading weights:  31%|###1      | 68/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.gate_proj.weight]
Loading weights:  31%|###1      | 68/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.gate_proj.weight]
Loading weights:  32%|###1      | 69/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.up_proj.weight]  
Loading weights:  32%|###1      | 69/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.mlp.up_proj.weight]
Loading weights:  32%|###1      | 70/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.post_attention_layernorm.weight]
Loading weights:  32%|###1      | 70/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.post_attention_layernorm.weight]
Loading weights:  32%|###2      | 71/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.k_proj.weight]        
Loading weights:  32%|###2      | 71/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.k_proj.weight]
Loading weights:  33%|###2      | 72/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.o_proj.weight]
Loading weights:  33%|###2      | 72/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.o_proj.weight]
Loading weights:  33%|###3      | 73/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.q_proj.weight]
Loading weights:  33%|###3      | 73/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.q_proj.weight]
Loading weights:  34%|###3      | 74/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.v_proj.weight]
Loading weights:  34%|###3      | 74/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.7.self_attn.v_proj.weight]
Loading weights:  34%|###4      | 75/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.input_layernorm.weight] 
Loading weights:  34%|###4      | 75/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.input_layernorm.weight]
Loading weights:  35%|###4      | 76/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.down_proj.weight]  
Loading weights:  35%|###4      | 76/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.down_proj.weight]
Loading weights:  35%|###5      | 77/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.gate_proj.weight]
Loading weights:  35%|###5      | 77/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.gate_proj.weight]
Loading weights:  36%|###5      | 78/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.up_proj.weight]  
Loading weights:  36%|###5      | 78/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.mlp.up_proj.weight]
Loading weights:  36%|###6      | 79/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.post_attention_layernorm.weight]
Loading weights:  36%|###6      | 79/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.post_attention_layernorm.weight]
Loading weights:  37%|###6      | 80/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.k_proj.weight]        
Loading weights:  37%|###6      | 80/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.k_proj.weight]
Loading weights:  37%|###6      | 81/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.o_proj.weight]
Loading weights:  37%|###6      | 81/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.o_proj.weight]
Loading weights:  37%|###7      | 82/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.q_proj.weight]
Loading weights:  37%|###7      | 82/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.q_proj.weight]
Loading weights:  38%|###7      | 83/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.v_proj.weight]
Loading weights:  38%|###7      | 83/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.8.self_attn.v_proj.weight]
Loading weights:  38%|###8      | 84/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.input_layernorm.weight] 
Loading weights:  38%|###8      | 84/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.input_layernorm.weight]
Loading weights:  39%|###8      | 85/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.down_proj.weight]  
Loading weights:  39%|###8      | 85/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.down_proj.weight]
Loading weights:  39%|###9      | 86/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.gate_proj.weight]
Loading weights:  39%|###9      | 86/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.gate_proj.weight]
Loading weights:  40%|###9      | 87/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.up_proj.weight]  
Loading weights:  40%|###9      | 87/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.mlp.up_proj.weight]
Loading weights:  40%|####      | 88/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.post_attention_layernorm.weight]
Loading weights:  40%|####      | 88/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.post_attention_layernorm.weight]
Loading weights:  41%|####      | 89/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.k_proj.weight]        
Loading weights:  41%|####      | 89/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.k_proj.weight]
Loading weights:  41%|####1     | 90/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.o_proj.weight]
Loading weights:  41%|####1     | 90/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.o_proj.weight]
Loading weights:  42%|####1     | 91/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.q_proj.weight]
Loading weights:  42%|####1     | 91/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.q_proj.weight]
Loading weights:  42%|####2     | 92/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.v_proj.weight]
Loading weights:  42%|####2     | 92/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.9.self_attn.v_proj.weight]
Loading weights:  42%|####2     | 93/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.10.input_layernorm.weight]
Loading weights:  42%|####2     | 93/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.10.input_layernorm.weight]
Loading weights:  43%|####2     | 94/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.10.mlp.down_proj.weight]  
Loading weights:  43%|####2     | 94/219 [00:00<00:00, 227.54it/s, Materializing param=model.layers.10.mlp.down_proj.weight]
Loading weights:  43%|####3     | 95/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.mlp.down_proj.weight]
Loading weights:  43%|####3     | 95/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.mlp.gate_proj.weight]
Loading weights:  43%|####3     | 95/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.mlp.gate_proj.weight]
Loading weights:  44%|####3     | 96/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.mlp.up_proj.weight]  
Loading weights:  44%|####3     | 96/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.mlp.up_proj.weight]
Loading weights:  44%|####4     | 97/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.post_attention_layernorm.weight]
Loading weights:  44%|####4     | 97/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.post_attention_layernorm.weight]
Loading weights:  45%|####4     | 98/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.k_proj.weight]        
Loading weights:  45%|####4     | 98/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.k_proj.weight]
Loading weights:  45%|####5     | 99/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.o_proj.weight]
Loading weights:  45%|####5     | 99/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.o_proj.weight]
Loading weights:  46%|####5     | 100/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.q_proj.weight]
Loading weights:  46%|####5     | 100/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.q_proj.weight]
Loading weights:  46%|####6     | 101/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.v_proj.weight]
Loading weights:  46%|####6     | 101/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.10.self_attn.v_proj.weight]
Loading weights:  47%|####6     | 102/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.input_layernorm.weight] 
Loading weights:  47%|####6     | 102/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.input_layernorm.weight]
Loading weights:  47%|####7     | 103/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.down_proj.weight]  
Loading weights:  47%|####7     | 103/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.down_proj.weight]
Loading weights:  47%|####7     | 104/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.gate_proj.weight]
Loading weights:  47%|####7     | 104/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.gate_proj.weight]
Loading weights:  48%|####7     | 105/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.up_proj.weight]  
Loading weights:  48%|####7     | 105/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.mlp.up_proj.weight]
Loading weights:  48%|####8     | 106/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.post_attention_layernorm.weight]
Loading weights:  48%|####8     | 106/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.post_attention_layernorm.weight]
Loading weights:  49%|####8     | 107/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.k_proj.weight]        
Loading weights:  49%|####8     | 107/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.k_proj.weight]
Loading weights:  49%|####9     | 108/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.o_proj.weight]
Loading weights:  49%|####9     | 108/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.o_proj.weight]
Loading weights:  50%|####9     | 109/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.q_proj.weight]
Loading weights:  50%|####9     | 109/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.q_proj.weight]
Loading weights:  50%|#####     | 110/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.v_proj.weight]
Loading weights:  50%|#####     | 110/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.11.self_attn.v_proj.weight]
Loading weights:  51%|#####     | 111/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.input_layernorm.weight] 
Loading weights:  51%|#####     | 111/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.input_layernorm.weight]
Loading weights:  51%|#####1    | 112/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.down_proj.weight]  
Loading weights:  51%|#####1    | 112/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.down_proj.weight]
Loading weights:  52%|#####1    | 113/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.gate_proj.weight]
Loading weights:  52%|#####1    | 113/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.gate_proj.weight]
Loading weights:  52%|#####2    | 114/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.up_proj.weight]  
Loading weights:  52%|#####2    | 114/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.mlp.up_proj.weight]
Loading weights:  53%|#####2    | 115/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.post_attention_layernorm.weight]
Loading weights:  53%|#####2    | 115/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.post_attention_layernorm.weight]
Loading weights:  53%|#####2    | 116/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.k_proj.weight]        
Loading weights:  53%|#####2    | 116/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.k_proj.weight]
Loading weights:  53%|#####3    | 117/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.o_proj.weight]
Loading weights:  53%|#####3    | 117/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.o_proj.weight]
Loading weights:  54%|#####3    | 118/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.q_proj.weight]
Loading weights:  54%|#####3    | 118/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.q_proj.weight]
Loading weights:  54%|#####4    | 119/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.v_proj.weight]
Loading weights:  54%|#####4    | 119/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.12.self_attn.v_proj.weight]
Loading weights:  55%|#####4    | 120/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.input_layernorm.weight] 
Loading weights:  55%|#####4    | 120/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.input_layernorm.weight]
Loading weights:  55%|#####5    | 121/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.down_proj.weight]  
Loading weights:  55%|#####5    | 121/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.down_proj.weight]
Loading weights:  56%|#####5    | 122/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.gate_proj.weight]
Loading weights:  56%|#####5    | 122/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.gate_proj.weight]
Loading weights:  56%|#####6    | 123/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.up_proj.weight]  
Loading weights:  56%|#####6    | 123/219 [00:00<00:00, 257.62it/s, Materializing param=model.layers.13.mlp.up_proj.weight]
Loading weights:  57%|#####6    | 124/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.mlp.up_proj.weight]
Loading weights:  57%|#####6    | 124/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.post_attention_layernorm.weight]
Loading weights:  57%|#####6    | 124/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.post_attention_layernorm.weight]
Loading weights:  57%|#####7    | 125/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.k_proj.weight]        
Loading weights:  57%|#####7    | 125/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.k_proj.weight]
Loading weights:  58%|#####7    | 126/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.o_proj.weight]
Loading weights:  58%|#####7    | 126/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.o_proj.weight]
Loading weights:  58%|#####7    | 127/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.q_proj.weight]
Loading weights:  58%|#####7    | 127/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.q_proj.weight]
Loading weights:  58%|#####8    | 128/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.v_proj.weight]
Loading weights:  58%|#####8    | 128/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.13.self_attn.v_proj.weight]
Loading weights:  59%|#####8    | 129/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.input_layernorm.weight] 
Loading weights:  59%|#####8    | 129/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.input_layernorm.weight]
Loading weights:  59%|#####9    | 130/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.down_proj.weight]  
Loading weights:  59%|#####9    | 130/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.down_proj.weight]
Loading weights:  60%|#####9    | 131/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.gate_proj.weight]
Loading weights:  60%|#####9    | 131/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.gate_proj.weight]
Loading weights:  60%|######    | 132/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.up_proj.weight]  
Loading weights:  60%|######    | 132/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.mlp.up_proj.weight]
Loading weights:  61%|######    | 133/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.post_attention_layernorm.weight]
Loading weights:  61%|######    | 133/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.post_attention_layernorm.weight]
Loading weights:  61%|######1   | 134/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.k_proj.weight]        
Loading weights:  61%|######1   | 134/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.k_proj.weight]
Loading weights:  62%|######1   | 135/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.o_proj.weight]
Loading weights:  62%|######1   | 135/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.o_proj.weight]
Loading weights:  62%|######2   | 136/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.q_proj.weight]
Loading weights:  62%|######2   | 136/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.q_proj.weight]
Loading weights:  63%|######2   | 137/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.v_proj.weight]
Loading weights:  63%|######2   | 137/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.14.self_attn.v_proj.weight]
Loading weights:  63%|######3   | 138/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.input_layernorm.weight] 
Loading weights:  63%|######3   | 138/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.input_layernorm.weight]
Loading weights:  63%|######3   | 139/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.down_proj.weight]  
Loading weights:  63%|######3   | 139/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.down_proj.weight]
Loading weights:  64%|######3   | 140/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.gate_proj.weight]
Loading weights:  64%|######3   | 140/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.gate_proj.weight]
Loading weights:  64%|######4   | 141/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.up_proj.weight]  
Loading weights:  64%|######4   | 141/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.mlp.up_proj.weight]
Loading weights:  65%|######4   | 142/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.post_attention_layernorm.weight]
Loading weights:  65%|######4   | 142/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.post_attention_layernorm.weight]
Loading weights:  65%|######5   | 143/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.k_proj.weight]        
Loading weights:  65%|######5   | 143/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.k_proj.weight]
Loading weights:  66%|######5   | 144/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.o_proj.weight]
Loading weights:  66%|######5   | 144/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.o_proj.weight]
Loading weights:  66%|######6   | 145/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.q_proj.weight]
Loading weights:  66%|######6   | 145/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.q_proj.weight]
Loading weights:  67%|######6   | 146/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.v_proj.weight]
Loading weights:  67%|######6   | 146/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.15.self_attn.v_proj.weight]
Loading weights:  67%|######7   | 147/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.input_layernorm.weight] 
Loading weights:  67%|######7   | 147/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.input_layernorm.weight]
Loading weights:  68%|######7   | 148/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.down_proj.weight]  
Loading weights:  68%|######7   | 148/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.down_proj.weight]
Loading weights:  68%|######8   | 149/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.gate_proj.weight]
Loading weights:  68%|######8   | 149/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.gate_proj.weight]
Loading weights:  68%|######8   | 150/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.up_proj.weight]  
Loading weights:  68%|######8   | 150/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.mlp.up_proj.weight]
Loading weights:  69%|######8   | 151/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.post_attention_layernorm.weight]
Loading weights:  69%|######8   | 151/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.post_attention_layernorm.weight]
Loading weights:  69%|######9   | 152/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.k_proj.weight]        
Loading weights:  69%|######9   | 152/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.k_proj.weight]
Loading weights:  70%|######9   | 153/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.o_proj.weight]
Loading weights:  70%|######9   | 153/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.o_proj.weight]
Loading weights:  70%|#######   | 154/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.q_proj.weight]
Loading weights:  70%|#######   | 154/219 [00:00<00:00, 264.01it/s, Materializing param=model.layers.16.self_attn.q_proj.weight]
Loading weights:  71%|#######   | 155/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.16.self_attn.q_proj.weight]
Loading weights:  71%|#######   | 155/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.16.self_attn.v_proj.weight]
Loading weights:  71%|#######   | 155/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.16.self_attn.v_proj.weight]
Loading weights:  71%|#######1  | 156/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.input_layernorm.weight] 
Loading weights:  71%|#######1  | 156/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.input_layernorm.weight]
Loading weights:  72%|#######1  | 157/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.down_proj.weight]  
Loading weights:  72%|#######1  | 157/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.down_proj.weight]
Loading weights:  72%|#######2  | 158/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.gate_proj.weight]
Loading weights:  72%|#######2  | 158/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.gate_proj.weight]
Loading weights:  73%|#######2  | 159/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.up_proj.weight]  
Loading weights:  73%|#######2  | 159/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.mlp.up_proj.weight]
Loading weights:  73%|#######3  | 160/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.post_attention_layernorm.weight]
Loading weights:  73%|#######3  | 160/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.post_attention_layernorm.weight]
Loading weights:  74%|#######3  | 161/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.k_proj.weight]        
Loading weights:  74%|#######3  | 161/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.k_proj.weight]
Loading weights:  74%|#######3  | 162/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.o_proj.weight]
Loading weights:  74%|#######3  | 162/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.o_proj.weight]
Loading weights:  74%|#######4  | 163/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.q_proj.weight]
Loading weights:  74%|#######4  | 163/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.q_proj.weight]
Loading weights:  75%|#######4  | 164/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.v_proj.weight]
Loading weights:  75%|#######4  | 164/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.17.self_attn.v_proj.weight]
Loading weights:  75%|#######5  | 165/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.input_layernorm.weight] 
Loading weights:  75%|#######5  | 165/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.input_layernorm.weight]
Loading weights:  76%|#######5  | 166/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.down_proj.weight]  
Loading weights:  76%|#######5  | 166/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.down_proj.weight]
Loading weights:  76%|#######6  | 167/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.gate_proj.weight]
Loading weights:  76%|#######6  | 167/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.gate_proj.weight]
Loading weights:  77%|#######6  | 168/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.up_proj.weight]  
Loading weights:  77%|#######6  | 168/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.mlp.up_proj.weight]
Loading weights:  77%|#######7  | 169/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.post_attention_layernorm.weight]
Loading weights:  77%|#######7  | 169/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.post_attention_layernorm.weight]
Loading weights:  78%|#######7  | 170/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.k_proj.weight]        
Loading weights:  78%|#######7  | 170/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.k_proj.weight]
Loading weights:  78%|#######8  | 171/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.o_proj.weight]
Loading weights:  78%|#######8  | 171/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.o_proj.weight]
Loading weights:  79%|#######8  | 172/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.q_proj.weight]
Loading weights:  79%|#######8  | 172/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.q_proj.weight]
Loading weights:  79%|#######8  | 173/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.v_proj.weight]
Loading weights:  79%|#######8  | 173/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.18.self_attn.v_proj.weight]
Loading weights:  79%|#######9  | 174/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.input_layernorm.weight] 
Loading weights:  79%|#######9  | 174/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.input_layernorm.weight]
Loading weights:  80%|#######9  | 175/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.down_proj.weight]  
Loading weights:  80%|#######9  | 175/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.down_proj.weight]
Loading weights:  80%|########  | 176/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.gate_proj.weight]
Loading weights:  80%|########  | 176/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.gate_proj.weight]
Loading weights:  81%|########  | 177/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.up_proj.weight]  
Loading weights:  81%|########  | 177/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.mlp.up_proj.weight]
Loading weights:  81%|########1 | 178/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.post_attention_layernorm.weight]
Loading weights:  81%|########1 | 178/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.post_attention_layernorm.weight]
Loading weights:  82%|########1 | 179/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.k_proj.weight]        
Loading weights:  82%|########1 | 179/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.k_proj.weight]
Loading weights:  82%|########2 | 180/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.o_proj.weight]
Loading weights:  82%|########2 | 180/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.o_proj.weight]
Loading weights:  83%|########2 | 181/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.q_proj.weight]
Loading weights:  83%|########2 | 181/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.q_proj.weight]
Loading weights:  83%|########3 | 182/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.v_proj.weight]
Loading weights:  83%|########3 | 182/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.19.self_attn.v_proj.weight]
Loading weights:  84%|########3 | 183/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.input_layernorm.weight] 
Loading weights:  84%|########3 | 183/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.input_layernorm.weight]
Loading weights:  84%|########4 | 184/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.mlp.down_proj.weight]  
Loading weights:  84%|########4 | 184/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.mlp.down_proj.weight]
Loading weights:  84%|########4 | 185/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.mlp.gate_proj.weight]
Loading weights:  84%|########4 | 185/219 [00:00<00:00, 279.01it/s, Materializing param=model.layers.20.mlp.gate_proj.weight]
Loading weights:  85%|########4 | 186/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.mlp.gate_proj.weight]
Loading weights:  85%|########4 | 186/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.mlp.up_proj.weight]  
Loading weights:  85%|########4 | 186/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.mlp.up_proj.weight]
Loading weights:  85%|########5 | 187/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.post_attention_layernorm.weight]
Loading weights:  85%|########5 | 187/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.post_attention_layernorm.weight]
Loading weights:  86%|########5 | 188/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.k_proj.weight]        
Loading weights:  86%|########5 | 188/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.k_proj.weight]
Loading weights:  86%|########6 | 189/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.o_proj.weight]
Loading weights:  86%|########6 | 189/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.o_proj.weight]
Loading weights:  87%|########6 | 190/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.q_proj.weight]
Loading weights:  87%|########6 | 190/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.q_proj.weight]
Loading weights:  87%|########7 | 191/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.v_proj.weight]
Loading weights:  87%|########7 | 191/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.20.self_attn.v_proj.weight]
Loading weights:  88%|########7 | 192/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.input_layernorm.weight] 
Loading weights:  88%|########7 | 192/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.input_layernorm.weight]
Loading weights:  88%|########8 | 193/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.down_proj.weight]  
Loading weights:  88%|########8 | 193/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.down_proj.weight]
Loading weights:  89%|########8 | 194/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.gate_proj.weight]
Loading weights:  89%|########8 | 194/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.gate_proj.weight]
Loading weights:  89%|########9 | 195/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.up_proj.weight]  
Loading weights:  89%|########9 | 195/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.mlp.up_proj.weight]
Loading weights:  89%|########9 | 196/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.post_attention_layernorm.weight]
Loading weights:  89%|########9 | 196/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.post_attention_layernorm.weight]
Loading weights:  90%|########9 | 197/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.k_proj.weight]        
Loading weights:  90%|########9 | 197/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.k_proj.weight]
Loading weights:  90%|######### | 198/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.o_proj.weight]
Loading weights:  90%|######### | 198/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.o_proj.weight]
Loading weights:  91%|######### | 199/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.q_proj.weight]
Loading weights:  91%|######### | 199/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.q_proj.weight]
Loading weights:  91%|#########1| 200/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.v_proj.weight]
Loading weights:  91%|#########1| 200/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.21.self_attn.v_proj.weight]
Loading weights:  92%|#########1| 201/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.input_layernorm.weight] 
Loading weights:  92%|#########1| 201/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.input_layernorm.weight]
Loading weights:  92%|#########2| 202/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.down_proj.weight]  
Loading weights:  92%|#########2| 202/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.down_proj.weight]
Loading weights:  93%|#########2| 203/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.gate_proj.weight]
Loading weights:  93%|#########2| 203/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.gate_proj.weight]
Loading weights:  93%|#########3| 204/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.up_proj.weight]  
Loading weights:  93%|#########3| 204/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.mlp.up_proj.weight]
Loading weights:  94%|#########3| 205/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.post_attention_layernorm.weight]
Loading weights:  94%|#########3| 205/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.post_attention_layernorm.weight]
Loading weights:  94%|#########4| 206/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.k_proj.weight]        
Loading weights:  94%|#########4| 206/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.k_proj.weight]
Loading weights:  95%|#########4| 207/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.o_proj.weight]
Loading weights:  95%|#########4| 207/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.o_proj.weight]
Loading weights:  95%|#########4| 208/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.q_proj.weight]
Loading weights:  95%|#########4| 208/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.q_proj.weight]
Loading weights:  95%|#########5| 209/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.v_proj.weight]
Loading weights:  95%|#########5| 209/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.22.self_attn.v_proj.weight]
Loading weights:  96%|#########5| 210/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.input_layernorm.weight] 
Loading weights:  96%|#########5| 210/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.input_layernorm.weight]
Loading weights:  96%|#########6| 211/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.down_proj.weight]  
Loading weights:  96%|#########6| 211/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.down_proj.weight]
Loading weights:  97%|#########6| 212/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.gate_proj.weight]
Loading weights:  97%|#########6| 212/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.gate_proj.weight]
Loading weights:  97%|#########7| 213/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.up_proj.weight]  
Loading weights:  97%|#########7| 213/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.mlp.up_proj.weight]
Loading weights:  98%|#########7| 214/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.post_attention_layernorm.weight]
Loading weights:  98%|#########7| 214/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.post_attention_layernorm.weight]
Loading weights:  98%|#########8| 215/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.self_attn.k_proj.weight]        
Loading weights:  98%|#########8| 215/219 [00:00<00:00, 284.36it/s, Materializing param=model.layers.23.self_attn.k_proj.weight]
Loading weights:  99%|#########8| 216/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.k_proj.weight]
Loading weights:  99%|#########8| 216/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.o_proj.weight]
Loading weights:  99%|#########8| 216/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.o_proj.weight]
Loading weights:  99%|#########9| 217/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.q_proj.weight]
Loading weights:  99%|#########9| 217/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.q_proj.weight]
Loading weights: 100%|#########9| 218/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.v_proj.weight]
Loading weights: 100%|#########9| 218/219 [00:00<00:00, 288.13it/s, Materializing param=model.layers.23.self_attn.v_proj.weight]
Loading weights: 100%|##########| 219/219 [00:00<00:00, 288.13it/s, Materializing param=model.norm.weight]                      
Loading weights: 100%|##########| 219/219 [00:00<00:00, 288.13it/s, Materializing param=model.norm.weight]
Loading weights: 100%|##########| 219/219 [00:00<00:00, 258.76it/s, Materializing param=model.norm.weight]
Using the latest cached version of the dataset since openai/openai_humaneval couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'openai_humaneval' at C:\Users\koohe\.cache\huggingface\datasets\openai___openai_humaneval\openai_humaneval\0.0.0\7dce6050a7d6d172f3cc5c32aa97f52fa1a2e544 (last modified on Wed Feb 25 10:38:16 2026).
